*{
    font-family:"Montserrat", sans-serif; /*mengatur semua font html, menghilangkan padding dan margin bawaan browser*/
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;/*mengatur panjang lebar box*/
  }

body{
    background-color: #acb0ba;
}

.container{
    margin: auto;
    display: grid;/*membagi menjadi dua halaman*/
    grid-template-columns: 0.33fr 1fr;/*ukuran halaman ke 1 dan 2*/
    width: 210mm;/*ukuran halaman a4*/
    height: 297mm;/*ukuran halaman a4*/
    overflow: hidden;/*memotong ukuran yg meluap*/
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.7);/*memberi efek bayangan*/
}

.container .card-one{
    padding: 40px 20px;
    padding-left: 35px;/*untuk mrngubah ukuran 1 sisi tanpa menganti yang lainnya*/
    background-color: #d1d1d1;
    width: 100%;/*mengatur lebar*/
    color: #313131;
}

.container .card-one .profile{
    display: inline-flex;/*tampilan secara horizontal*/
    margin-bottom: 5px;/*mengatur jarak bagian bawah*/
    margin-left: -15px;/*memberi jarak bagian kiri*/
    width: 220px;
    height: 220px;
    border-radius: 50%;/*mengatur bentuk lingkaran*/
    border: 4px solid #2c2c2c;/*menambahkan garis di tepi elemen*/
    background-image: url("ijazah.jpg");/*menambahkan gambar di latar belakang elemen*/
    background-position: center top;/*menempatkan gambar ditengah bagian elemen*/
    background-size: cover;/*membuat gambar menutupi/mengcover semua bagian elemen*/

}

.container .card-one .contact-box {
    margin-top: 15px;/*memberi jarak bagian atas elemen*/
}

.container .card-one .contact-box>* {
    width: 100%;
    display: grid;/*penataan elemen pada baris*/
    height: 60px;
}

.container .card-one .skill-box>*{
    margin-top: 15%;
}

.container .card-one .skill-box .dot{
    display: inline-block;/*elemen berdampingan dan tidak membuat baris baru*/
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50px;
}
.container .card-one .skill-box .dot.active{
    background-color: rgb(210, 118, 5);
}

.container .card-one .sosial-box{
    margin-top: 20%;
}

.container .card-one .sosial-box .logo{
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr/1fr;/*membuat 3 colom dg lebar sama*/
    font-size: 2.8em;/*ukuran elemen*/
    grid-row-gap: 15px;/*menentukan jarak antar elemen*/
    
}

.container .card-two{
    background-color: rgb(106, 16, 16);
    padding: 40px ;/*memberi ruang di dalam elemen dan menambah jarak*/
    color: white;
}

.container .card-two .head-title{
    font-size: 2.1em;
    color: rgb(208, 163, 109);
}

.container .card-two .desc1{
    margin-top: 30px;
    margin-bottom: 10px;
}

.container .card-two .box{
padding: auto;
    margin-left: 15px;
    margin-top: 35px;
    background-color: rgb(204, 178, 74);
    color: black;
    size: 12svw;
    display: flexbox;
    border-radius: 5px;
}

.container .card-two .desc2{
    text-align:left;
    margin-top:15px;
}

.container .card-two .school{
    padding: auto;
    margin-left: 15px;
    margin-top: 35px;
    background-color: rgb(204, 178, 74);
    color: black;
    display: flexbox;
    border-radius: 5px;
}

.container .card-two .desc3{
    margin-top: 20px;
}

.container .card-two .logo2{
    margin: 35px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;/*membentuk 2 baris dan 2 kolom*/
    font-size: 3.5em;
    grid-row-gap: 30px;
}